# SYSTEM ENVS
BACKUP_DIR=/path/to/backup/save/dir
MEDIA_DIR=/path/to/media/dir
MIGRATION_DIR=/path/to/migration/dir
SSH_PRIVATE_KEY_PATH=/path/to/private/key
DOCKER_CONTAINER_NAME=container_name
REMOTE_USER=user
REMOTE_HOST=your_ip
REMOTE_DIR=/path/to/remote/dir
DB_USER=database_user

# TELEGRAM ENVS (OPTIONAL)
SEND_NOTIFICATION=true
TELEGRAM_BYPASS_URL=https://your_by_pass.workers.dev
TELEGRAM_BOT_API_TOKEN=your_bot_api_token
TELEGRAM_CHAT_GROUP_ID=your_chat_gp_id
TELEGRAM_THREAD_ID=your_thread_id
